#LWP-Cookies-2.0
Set-Cookie3: 1P_JAR="2021-01-06-08"; path="/"; domain=".google.co.in"; path_spec; domain_dot; secure; expires="2021-02-05 08:20:23Z"; version=0
Set-Cookie3: NID="206=kGIDn3occHn11m8GW4R8QXcZEzAddaUFESJ23XeASAQywO_kU2aCJ6N3_D_OR9BTObT0TVmjqjeMiANrFmEU3AEqLOevIDThSUiyJIjBAoWTivf6PuKC48CtAzMBJhGkFKKy7qJBzyLq9dNHgh9YAec7BPEyiCrORaz97EpZpDs"; path="/"; domain=".google.co.in"; path_spec; domain_dot; expires="2021-07-06 14:40:23Z"; HttpOnly=None; version=0
Set-Cookie3: CGIC=""; path="/complete/search"; domain=".google.co.in"; path_spec; domain_dot; expires="2021-07-03 14:40:23Z"; HttpOnly=None; version=0
Set-Cookie3: CGIC=""; path="/search"; domain=".google.co.in"; path_spec; domain_dot; expires="2021-07-03 14:40:23Z"; HttpOnly=None; version=0
